
# common
TZ=Asia/Tokyo

# redmine
REDMINE_DB_MYSQL=mysql
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=redmine
REDMINE_DB_ENCODING=utf8mb4
REDMINE_PLUGINS_MIGRATE=1

# mysql
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_DATABASE=redmine
MYSQL_USER=redmine
MYSQL_PASSWORD=redmine

# metabase
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=mysql
